{
  "expo": {
    "name": "Skate to the Point",
    "slug": "skatetothepoint",
    "description": "Freestyle Skating Registration App",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jking72.skatetothepoint",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber" : "2"
    },
    "android": {
      "package": "com.jking72.skatetothepoint",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "devClient": true,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "1b729e14-8dd6-4091-ba6d-ca2c34a82122"
      }
    }
  }
}
